/*
Error: Undefined variable: "$color-ocre".
        on line 4 of /Users/coupang/odyssey/keep-a-changelog/source/assets/stylesheets/sections.sass

1: div.header
2:   padding-top: 5em
3:   padding-bottom: 0.1em
4:   background-color: $color-ocre
5:   background-image: image-url("bg-hero@2x.png")
6:   background-size: cover
7: 
8:   h1
9:     color: $color-sand

Backtrace:
/Users/coupang/odyssey/keep-a-changelog/source/assets/stylesheets/sections.sass:4
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/script/tree/variable.rb:49:in `_perform'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/script/tree/node.rb:58:in `perform'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:115:in `with_frame'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `with_base'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:433:in `map'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:115:in `with_frame'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/stack.rb:79:in `with_base'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:160:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `map'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:159:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/visitors/perform.rb:8:in `visit'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/root_node.rb:36:in `css_tree'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/tree/root_node.rb:20:in `render'
/usr/local/lib/ruby/gems/2.5.0/gems/sass-3.4.24/lib/sass/engine.rb:281:in `render'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/usr/local/lib/ruby/gems/2.5.0/gems/tilt-2.0.7/lib/tilt/template.rb:109:in `render'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/file_renderer.rb:79:in `render'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/template_renderer.rb:147:in `block in render'
/usr/local/lib/ruby/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/template_renderer.rb:146:in `render'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/sitemap/resource.rb:154:in `render'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:112:in `process_request'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:66:in `block in call'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:65:in `catch'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/rack.rb:65:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/usr/local/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:230:in `block in output_resource'
/usr/local/lib/ruby/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:223:in `output_resource'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:484:in `call_with_index'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:455:in `process_incoming_jobs'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:437:in `block in worker'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:428:in `fork'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:428:in `worker'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:419:in `block in create_workers'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:418:in `each'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:418:in `each_with_index'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:418:in `create_workers'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:358:in `work_in_processes'
/usr/local/lib/ruby/gems/2.5.0/gems/parallel-1.11.2/lib/parallel.rb:264:in `map'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:135:in `output_resources'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:129:in `output_files'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:71:in `block in run!'
/usr/local/lib/ruby/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/builder.rb:70:in `run!'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-cli-4.1.14/lib/middleman-cli/build.rb:80:in `block in build'
/usr/local/lib/ruby/gems/2.5.0/gems/activesupport-5.0.4/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-core-4.1.14/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-cli-4.1.14/lib/middleman-cli/build.rb:79:in `build'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/usr/local/lib/ruby/gems/2.5.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/usr/local/lib/ruby/gems/2.5.0/gems/middleman-cli-4.1.14/bin/middleman:70:in `<top (required)>'
/usr/local/bin/middleman:23:in `load'
/usr/local/bin/middleman:23:in `<top (required)>'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/cli/exec.rb:75:in `load'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/cli/exec.rb:75:in `kernel_load'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/cli/exec.rb:28:in `run'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/cli.rb:424:in `exec'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/cli.rb:27:in `dispatch'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/cli.rb:18:in `start'
/usr/local/bin/bundle:30:in `block in <main>'
/usr/local/Cellar/ruby/2.5.0_2/lib/ruby/2.5.0/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/usr/local/bin/bundle:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color-ocre\".\A         on line 4 of /Users/coupang/odyssey/keep-a-changelog/source/assets/stylesheets/sections.sass\A \A 1: div.header\A 2:   padding-top: 5em\A 3:   padding-bottom: 0.1em\A 4:   background-color: $color-ocre\A 5:   background-image: image-url(\"bg-hero@2x.png\")\A 6:   background-size: cover\A 7: \A 8:   h1\A 9:     color: $color-sand"; }
